# AccSell

./: pom.xml
src/main/java/com/igriss/AkkSell/: AkkSellApplication.java
src/main/java/com/igriss/AkkSell/controllers/: AdminController.java  AuthenticationController.java  GuestController.java  ManagementController.java  UserController.java
src/main/java/com/igriss/AkkSell/controllers/admin_endpoints/: AdminController.java
src/main/java/com/igriss/AkkSell/controllers/manager_endpoints/: ManagementController.java
src/main/java/com/igriss/AkkSell/controllers/user_endpoints/: PhotoPostController.java  ProfileController.java  UserController.java  VideoPostController.java
src/main/java/com/igriss/AkkSell/documentation/: OpenApiConfiguration.java
src/main/java/com/igriss/AkkSell/dtos/: PhotoPostDTO.java  VideoPostDTO.java
src/main/java/com/igriss/AkkSell/dtos/requests/: AuthenticationRequest.java  ChangePasswordRequest.java  RegisterRequest.java
src/main/java/com/igriss/AkkSell/dtos/responses/: AuthenticationResponse.java
src/main/java/com/igriss/AkkSell/entities/: PhotoPost.java  Token.java  User.java  VideoPost.java
src/main/java/com/igriss/AkkSell/game_type/: GameType.java
src/main/java/com/igriss/AkkSell/mappers/: PhotoPostMapper.java  VideoPostMapper.java
src/main/java/com/igriss/AkkSell/mappers/mapper_helper/: UserMapperHelper.java
src/main/java/com/igriss/AkkSell/permissions/: Permission.java
src/main/java/com/igriss/AkkSell/repositories/: PhotoPostRepository.java  TokenRepository.java  UserRepository.java  VideoPostRepository.java
src/main/java/com/igriss/AkkSell/requests/: AuthenticationRequest.java  ChangePasswordRequest.java  RegisterRequest.java
src/main/java/com/igriss/AkkSell/responses/: AuthenticationResponse.java
src/main/java/com/igriss/AkkSell/roles/: Role.java
src/main/java/com/igriss/AkkSell/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/igriss/AkkSell/security/permissions/: Permission.java
src/main/java/com/igriss/AkkSell/security/roles/: Role.java
src/main/java/com/igriss/AkkSell/service_impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  PhotoPostServiceImpl.java  UserServiceImpl.java  VideoPostServiceImpl.java
src/main/java/com/igriss/AkkSell/services/: AuthenticationService.java  JwtService.java  LogoutService.java  PhotoPostService.java  UserService.java  VideoPostService.java
src/main/java/com/igriss/AkkSell/token_type/: TokenType.java
src/main/resources/: application.yaml
src/test/java/com/igriss/AkkSell/: AkkSellApplicationTests.java
